Kinect/ColorBasics-WPF_prac2/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.ColorBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Ejercicio Fitness" Height="688" Width="1018" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="SnapshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="SnapText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="SnapNormal" Source="Images\SnapNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="SnapHover" Source="Images\SnapHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SnapNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SnapHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SnapText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0" Height="628">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Ejercicio Fitness</TextBlock>
            <Image Source="Images\Status.png" Stretch="None" Margin="0 0 0 5" Width="52" />
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" Margin="8,51,308,12">
            <Image Name="Camara" Width="640" Height="480"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Stretch="Uniform" Margin="8,51,308,12">
            <Image Name="Indicaciones" Width="640" Height="480"/>
        </Viewbox>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}"></StatusBar>
        <Label Content="Repeticiones restantes" FontSize="22" Height="40" HorizontalAlignment="Left" Margin="685,358,0,0" Name="label1" VerticalAlignment="Top" Width="232" Grid.Row="1" />
        <TextBlock Height="48" FontSize="24" HorizontalAlignment="Center" Margin="10,53,308,527" Name="sms_block" VerticalAlignment="Center" Width="658" Grid.RowSpan="2" />
        <TextBlock Height="41" FontSize="24" HorizontalAlignment="Right" Margin="0,357,12,0" Name="num_rep" VerticalAlignment="Top" Width="41" Grid.Row="1" />
        <Button Grid.Row="1" Height="50" HorizontalAlignment="Left" Margin="685,497,0,0" Name="bot_inicio" VerticalAlignment="Top" Width="279" Click="bot_inicio_Click">
            <Image Source="Images\play.png"></Image>
        </Button>
        <TextBlock Grid.Row="1" Height="40" FontSize="24" HorizontalAlignment="Left" Margin="779,420,0,0" Name="time" VerticalAlignment="Top" Width="185" />
        <Image Grid.Row="1" Height="220" HorizontalAlignment="Left" Margin="713,0,0,0" Name="medalla" Stretch="Fill" VerticalAlignment="Top" Width="220" />
        <Label Content="Tiempo" FontSize="23" Grid.Row="1" Height="41" HorizontalAlignment="Left" Margin="685,419,0,0" Name="label2" VerticalAlignment="Top" Width="88" />
        <Slider Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="684,315,0,0" Name="slider_error" VerticalAlignment="Top" Width="194" ValueChanged="slider_error_ValueChanged" />
        <Label Content="ELIJA ERROR PERMITIDO" FontSize="16" Grid.Row="1" Height="31" HorizontalAlignment="Left" Margin="684,278,0,0" Name="label3" VerticalAlignment="Top" Width="194" />
        <TextBlock Grid.Row="1" Height="24" FontSize="20" HorizontalAlignment="Left" Margin="905,314,0,0" Name="error_actual" VerticalAlignment="Top" Width="59" />
    </Grid>
</Window>
